<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Portifolio do Macun</title>

<style type="text/css">
    
.teste
{
color:black;
font-size: 150%;
/*: 5px solid ;*/
}

.teste2
{
color:white;
font-size: 200% ;
border: 5px solid ;
}

.teste3
{
color:black;
font-size: 150%;
/*5px solid white;*/
}

.teste4
{
color:black;
font-size: 100% ;
/*border: 5px solid ;*/
}

.teste5
{
color:white;
font-size: 250% ;
border: 5px solid ;
}

.div1
{
background-color: lightblue;
height: 250px;
display: flex;

background-image: url("imagem/.png");
background-repeat: no-repeat;
background-size: 100%; 
background-position: center;
}

.div2
{
background-color: lightblue;
height: 250px;
display: flex;
justify-content: center;
}

.div3
{
background-color: darkcyan;
height: 50px;
display: flex;
justify-content: center;
}
.div4
{

}
.img
{
    border-radius: 2000px;
    border: solid 5px white;
    position: relative;
    left: 1000px;
    top: 99px;
    bottom: 9px;
    min-height: 200px;

}

.botão
{
background-color: darkblue;
height:35px;
width: 85px;
color: white;
border-radius: 5px;      
}

.home
{
width: 50%; 
}
</style>

<script type="text/javascript">

function funcaoteste()   
{
window.location.href = "moh.html";
}
</script>   


</head>
<body>

<div class="div3">Portifolio</div>
<div class="div1">

<img src= "imagem/maycon.jpeg" align="right" class="img">

<div>
    


<h1 class="teste3">Olá!!</h1>
<h1 class="teste"> Meu nome é Maycon</h1>
<h2 class="teste4">Atualmente estou cursando o ultimo periodo da faculdade de adiministração</h2>
<button class="botão">Inglês avançado</button><button class="botão">Tec.
Eletrotecnica</button><button class="botão" onclick="funcaoteste()" > Meu curriculo</button>

</div>
</div>



<a href="login.html">
<h2> Faça o Login</h2>
</a>

<h1 class="teste"> </h1>

<h1 class="teste5"></h1>
<h1 class="teste2"> </h1>
<h1 class="teste3"></h1>
<h1 class="teste4"> </h1>



</body>
</html>